// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "build",
//             "command": "dotnet",
//             "type": "process",
//             "args": [
//                 "build",
//                 "${workspaceFolder}/src/photobooth.app.csproj"
//             ],
//             "problemMatcher": "$msCompile"
//         }
//     ]
// }

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-mcs",
            "command": "mcs",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "args": ["-pkg:gtk-sharp-2.0", "${workspaceFolder}/src/*.cs", "-out:photobooth.exe", "-define:MONO", "-unsafe+"]
        },
        {
            "label": "run-mcs",
            "command": "mono",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "args": ["photobooth.exe"]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "args": ["\"build\"", "${workspaceFolder}/src/photobooth.app.csproj"]
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "args": ["\"run\"", "--project", "${workspaceFolder}/src/photobooth.app.csproj"]
        }
    ]
}